src/_data/portfolioData.json (before)
{
  "name": "Abraham Perez",
  "introText": "I’m specializing on web and mobile Front-End or Full Stack development. I'm currently looking for a remote job opportunity as Front-end or Full-stack developer!",
  "aboutMeText": [
    "Hello! My name is Abraham and I enjoy creating things that live on the internet. My interest in web development started back in 2018 when I was exposed to basic concepts of Web Development such as jQuery, HTML, and CSS on my Internet Programming class. I was amazed to know that I can create any interface only using a computer!",
    "Fast-forward to today, and I’ve had the privilege of having two internships at ExxonMobil, one as an Admin Analyst and the other one as Full Stack intern. My main focus these days is develop and support the international market distribution centers with web applications that help them improve their supply chain opperation's efficiency.",
    "I also recently launched this personal portfolio that I made from scratch using HTML, SASS, Vanilla JS, and Eleventy.",
    "Here are a few technologies I’ve been working with recently:"
  ],
  "aboutMeSkills": [
    "HTML",
    "SASS",
    "Javascript",
    "Typescript",
    "Eleventy",
    "Angular"
  ],
  "experience": [
    {
      "companyName": "Walmart",
      "title": "Full Stack",
      "startDate": "2021-07-12",
      "endDate": null,
      "responsabilities": [
        "Worked within Supply Chain Fulfillment, maintaining Angular UI and Java Backend of an enterprise application launched to multiple international markets",
        "Mentored two high school interns into developing chatbot PoC from the ground up",
        "Designed, built, and deployed chatbot system, publishing UI as Web Component for reusability, and Python backend",
        "Improved incident management by creating incident visualization with Angular",
        "Authenticated and connected 3rd party API in Spring Boot to develop incident API and display it into the Angular front end"
      ]
    },
    {
      "companyName": "ExxonMobil",
      "title": "Full Stack Intern",
      "startDate": "2020-05-12",
      "endDate": "2020-08-12",
      "responsabilities": [
        "Developed a serverless application on Azure for refineries. This application launched into 8 refineries globally",
        "Automated infrastructure of React.js app with Terraform",
        "Efficiently worked as a Scrum team using Azure DevOps for versioning control, project management, and CI/CD",
        "Hardened app by migrating current authentication to a role-based authentication",
        "Lowered replication cost by redesigning the entire database using Azure Table Storage"
      ]
    },
    {
      "companyName": "ExxonMobil",
      "title": "Admin Analyst",
      "startDate": "2019-05-12",
      "endDate": "2019-08-12",
      "responsabilities": [
        "Combined previous data visualizations into one automated and manageable web dashboard with Flask",
        "Automated software delivery process by setting up CI/CD pipeline in OpenShift Container Platform",
        "Worked in an Agile development cycle using Scrum methodologies"
      ]
    }
  ],
  "work": [
    {
      "title": "Gifterest",
      "featuredProject": true,
      "description": "A cross-platform mobile application that I developed on my free time. It reminds of friend’s important events and generates gift recomendations for each friend based on their interests. You can find it in the Appstore and Google Play!",
      "stack": [
        "Flutter",
        "Firebase",
        "Figma"
      ],
      "links": {
        "appleStore": "https://apps.apple.com/us/app/gifterest-mindful-gifts/id1575798313",
        "googlePlay": "https://play.google.com/store/apps/details?id=com.aperezpe.bonobo",
        "git": "https://github.com/Aperezpe/gifterest",
        "self": "https://apps.apple.com/us/app/gifterest-mindful-gifts/id1575798313"
      },
      "showSelfLink": false,
      "imgUrl": "/assets/img/launcher_iconlogo_circle 1.png"

    },
    {
      "title": "Personal Portfolio",
      "featuredProject": true,
      "description": "With the design inspiration of Brittany Chiang, I developed this personal portfolio from the ground up by using classic HTML, SCSS, Vanilla JS, and Eleventy.",
      "stack": [
        "HTML",
        "SCSS",
        "Javascript",
        "NJK",
        "11ty"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/static-portfolio",
        "self": "/"
      },
      "imgUrl": "/assets/img/squared_my-logo.png"

    },
    {
      "title": "Time Tracker App",
      "featuredProject": false,
      "description": "Time Tracker is a cross-platform mobile application that helps to keep track of time and salary earned per job.",
      "stack": [
        "Flutter",
        "Firebase"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/time_tracker",
        "self": "https://ppjosue14.wixsite.com/abraham/timetracker"
      }
    },
    {
      "title": "Qdash",
      "featuredProject": false,
      "description": "During my ExxonMobil IT internship, I developed a serverless application on Azure for refineries. This application launched into 8 refineries globally.",
      "stack": [
        "React.js",
        "Azure",
        "Terraform"
      ],
      "links": {
        "self": "https://q.exxonmobil.com/"
      }
    },
    {
      "title": "MusikColab",
      "featuredProject": false,
      "description": "This was my internet programming project where I learned Back-End and Front-End with Express.js, JavaScript, HTML, and CSS",
      "stack": [
        "Node.js",
        "HTML",
        "JS",
        "SQLite"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/musikcolab",
        "self": "https://ppjosue14.wixsite.com/abraham/musikcolab"
      }
    }
  ],
  "getInTouchText": "Currently I'm actively looking for a remote Frontend opportunity, so please contact me if you think I can fit in your team! Otherwise, if you just feel like saying hi, my inbox is always open! (:",
  "git": "https://github.com/Aperezpe",
  "portfolioRepoUrl": "https://github.com/Aperezpe/static-portfolio",
  "resumeUrl": "https://drive.google.com/file/d/1F9ofe8iJi7yOJn8dkmj09AvBu0SsS2DM/view",
  "linkedIn": "https://www.linkedin.com/in/aperezpe/",
  "email": "aperezpe01@gmail.com"

}

src/_data/portfolioData.json (after)
{
  "name": "Abraham Perez",
  "introText": "I’m specializing on web and mobile Front-End or Full Stack development. I'm currently looking for a remote job opportunity as Front-end or Full-stack developer!",
  "aboutMeText": [
    "Hello! My name is Abraham and I enjoy creating things that live on the internet. My interest in web development started back in 2018 when I was exposed to basic concepts of Web Development such as jQuery, HTML, and CSS on my Internet Programming class. I was amazed to know that I can create any interface only using a computer!",
    "Fast-forward to today, and I’ve had the privilege of having two internships at ExxonMobil, one as an Admin Analyst and the other one as Full Stack intern. My main focus these days is develop and support the international market distribution centers with web applications that help them improve their supply chain opperation's efficiency.",
    "I also recently launched this personal portfolio that I made from scratch using HTML, SASS, Vanilla JS, and Eleventy.",
    "Here are a few technologies I’ve been working with recently:"
  ],
  "aboutMeSkills": [
    "HTML",
    "SASS",
    "Javascript",
    "Typescript",
    "Eleventy",
    "Angular"
  ],
  "experience": [
    {
      "companyName": "Walmart",
      "title": "Full Stack",
      "startDate": "2021-07-12",
      "endDate": null,
      "responsabilities": [
        "Worked within Supply Chain Fulfillment, maintaining Angular UI and Java Backend of an enterprise application launched to multiple international markets",
        "Mentored two high school interns into developing chatbot PoC from the ground up",
        "Designed, built, and deployed chatbot system, publishing UI as Web Component for reusability, and Python backend",
        "Improved incident management by creating incident visualization with Angular",
        "Authenticated and connected 3rd party API in Spring Boot to develop incident API and display it into the Angular front end"
      ]
    },
    {
      "companyName": "ExxonMobil",
      "title": "Full Stack Intern",
      "startDate": "2020-05-12",
      "endDate": "2020-08-12",
      "responsabilities": [
        "Developed a serverless application on Azure for refineries. This application launched into 8 refineries globally",
        "Automated infrastructure of React.js app with Terraform",
        "Efficiently worked as a Scrum team using Azure DevOps for versioning control, project management, and CI/CD",
        "Hardened app by migrating current authentication to a role-based authentication",
        "Lowered replication cost by redesigning the entire database using Azure Table Storage"
      ]
    },
    {
      "companyName": "ExxonMobil",
      "title": "Admin Analyst",
      "startDate": "2019-05-12",
      "endDate": "2019-08-12",
      "responsabilities": [
        "Combined previous data visualizations into one automated and manageable web dashboard with Flask",
        "Automated software delivery process by setting up CI/CD pipeline in OpenShift Container Platform",
        "Worked in an Agile development cycle using Scrum methodologies"
      ]
    }
  ],
  "work": [
    {
      "title": "Gifterest",
      "featuredProject": true,
      "description": "A cross-platform mobile application that I developed on my free time. It reminds of friend’s important events and generates gift recomendations for each friend based on their interests. You can find it in the Appstore and Google Play!",
      "stack": [
        "Flutter",
        "Firebase",
        "Figma"
      ],
      "links": {
        "appleStore": "https://apps.apple.com/us/app/gifterest-mindful-gifts/id1575798313",
        "googlePlay": "https://play.google.com/store/apps/details?id=com.aperezpe.bonobo",
        "git": "https://github.com/Aperezpe/gifterest",
        "self": "https://apps.apple.com/us/app/gifterest-mindful-gifts/id1575798313"
      },
      "showSelfLink": false,
      "imgUrl": "/assets/img/launcher_iconlogo_circle 1.png"

    },
    {
      "title": "Personal Portfolio",
      "featuredProject": true,
      "description": "With the design inspiration of Brittany Chiang, I developed this personal portfolio from the ground up by using classic HTML, SCSS, Vanilla JS, and Eleventy.",
      "stack": [
        "HTML",
        "SCSS",
        "Javascript",
        "NJK",
        "11ty"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/static-portfolio",
        "self": "/"
      },
      "imgUrl": "/assets/img/squared_my-logo.png"

    },
    {
      "title": "Fancy Tic Tac Toe",
      "featuredProject": false,
      "description": "Developed a nice looking Tic Tac Toe UI and coded the entire business logic using my own solution",
      "stack": [
        "React.js",
        "SCSS",
        "Typescript"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/tic-tac-toe",
        "self": "https://main--resplendent-tulumba-f52091.netlify.app/"
      }
    },
    {
      "title": "Time Tracker App",
      "featuredProject": false,
      "description": "Time Tracker is a cross-platform mobile application that helps to keep track of time and salary earned per job.",
      "stack": [
        "Flutter",
        "Firebase"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/time_tracker",
        "self": "https://ppjosue14.wixsite.com/abraham/timetracker"
      }
    },
    {
      "title": "Qdash",
      "featuredProject": false,
      "description": "During my ExxonMobil IT internship, I developed a serverless application on Azure for refineries. This application launched into 8 refineries globally.",
      "stack": [
        "React.js",
        "Azure",
        "Terraform"
      ],
      "links": {
        "self": "https://q.exxonmobil.com/"
      }
    },
    {
      "title": "MusikColab",
      "featuredProject": false,
      "description": "This was my internet programming project where I learned Back-End and Front-End with Express.js, JavaScript, HTML, and CSS",
      "stack": [
        "Node.js",
        "HTML",
        "JS",
        "SQLite"
      ],
      "links": {
        "git": "https://github.com/Aperezpe/musikcolab",
        "self": "https://ppjosue14.wixsite.com/abraham/musikcolab"
      }
    }
  ],
  "getInTouchText": "Currently I'm actively looking for a remote Frontend opportunity, so please contact me if you think I can fit in your team! Otherwise, if you just feel like saying hi, my inbox is always open! (:",
  "git": "https://github.com/Aperezpe",
  "portfolioRepoUrl": "https://github.com/Aperezpe/static-portfolio",
  "resumeUrl": "https://drive.google.com/file/d/1F9ofe8iJi7yOJn8dkmj09AvBu0SsS2DM/view",
  "linkedIn": "https://www.linkedin.com/in/aperezpe/",
  "email": "aperezpe01@gmail.com"

}

src/_data/portfolioData.json (diff)
@@ -93,6 +93,20 @@
 
     },
     {
+      "title": "Fancy Tic Tac Toe",
+      "featuredProject": false,
+      "description": "Developed a nice looking Tic Tac Toe UI and coded the entire business logic using my own solution",
+      "stack": [
+        "React.js",
+        "SCSS",
+        "Typescript"
+      ],
+      "links": {
+        "git": "https://github.com/Aperezpe/tic-tac-toe",
+        "self": "https://main--resplendent-tulumba-f52091.netlify.app/"
+      }
+    },
+    {
       "title": "Time Tracker App",
       "featuredProject": false,
       "description": "Time Tracker is a cross-platform mobile application that helps to keep track of time and salary earned per job.",
